# PoC package — re-exports proof-of-concept arithmetic, string, and algorithm functions.

from .arithmetic import (
    poc_add_int32,
    poc_add_int64,
    poc_add_float32,
    poc_add_float64,
    poc_sub_int32,
    poc_sub_int64,
    poc_sub_float32,
    poc_sub_float64,
    poc_mul_int32,
    poc_mul_int64,
    poc_mul_float32,
    poc_mul_float64,
    poc_div_int32,
    poc_div_int64,
    poc_div_float32,
    poc_div_float64,
    poc_mod_int32,
    poc_mod_int64,
    poc_pow_int32,
    poc_pow_int64,
    poc_pow_float32,
    poc_pow_float64,
    poc_neg_int32,
    poc_neg_int64,
    poc_neg_float32,
    poc_neg_float64,
    poc_abs_int32,
    poc_abs_int64,
    poc_abs_float32,
    poc_abs_float64,
    poc_min_int32,
    poc_max_int32,
    poc_min_int64,
    poc_max_int64,
    poc_min_float64,
    poc_max_float64,
    poc_clamp_int32,
    poc_clamp_float64,
)
from .bitwise import (
    poc_bitand_int32,
    poc_bitor_int32,
    poc_bitxor_int32,
    poc_bitnot_int32,
    poc_shl_int32,
    poc_shr_int32,
)
from .comparison import (
    poc_eq_int32,
    poc_ne_int32,
    poc_lt_int32,
    poc_le_int32,
    poc_gt_int32,
    poc_ge_int32,
    poc_bool_and,
    poc_bool_or,
    poc_bool_not,
)
from .algorithms import (
    poc_fib_int32,
    poc_fib_int64,
    poc_factorial_int32,
    poc_factorial_int64,
    poc_gcd_int32,
)
from .strings import (
    poc_identity_int32,
    poc_identity_int64,
    poc_identity_float32,
    poc_identity_float64,
    poc_print_int32,
    poc_print_int64,
    poc_print_float32,
    poc_print_float64,
    poc_print_static_string,
    poc_print_input_string,
    poc_return_input_string,
    poc_return_static_string,
    poc_string_length,
    poc_string_concat,
    poc_string_repeat,
    poc_string_eq,
)
